<interface>
  <template class="SoftwareTitleDetails" parent="GtkBox">
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkLabel" id="title_label"/>
    </child>
	<child>
              <object class="GtkButton" id="add_release_button">
                <property name="label">Add Release</property>
              </object>
            </child>
    <child>
      <object class="GtkGridView" id="releases_grid"/>
    </child>
    <child>
      <object class="GtkBox" id="release_details_box"/>
    <!-- TODO -->
    </child>
  </template>
</interface>

