<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="EmuFilesWindow" parent="GtkApplicationWindow">
    <property name="width-request">360</property>
    <property name="title" translatable="yes">Emu Files</property>
    <child>
      <object class="GtkPaned">
        <property name="orientation">horizontal</property>
        <property name="position">360</property>
        <child>
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <property name="margin-top">12</property>
            <property name="margin-bottom">12</property>
            <property name="margin-start">12</property>
            <property name="margin-end">12</property>
            <property name="spacing">6</property>
            <child>
              <object class="GtkEntry" id="entry">
                <property name="placeholder-text" translatable="yes">Add software title</property>
                <property name="secondary-icon-name">list-add-symbolic</property>
              </object>
            </child>
            <child>
              <object class="GtkScrolledWindow">
                <property name="hscrollbar-policy">never</property>
                <property name="min-content-height">360</property>
                <property name="vexpand">true</property>
                <child>
                  <object class="GtkListView" id="software_titles_list">
                    <property name="valign">start</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
	<object class="SoftwareTitleDetails" id="details_pane" />
        </child>
      </object>
    </child>
  </template>
</interface>
